fresnonetsln/LanterneRouge.Fresno.netcore.AvaloniaClient/Views/AllUsersView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sf="clr-namespace:LanterneRouge.Fresno.netcore.AvaloniaClient.Utils.AttatchedProperties"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LanterneRouge.Fresno.netcore.AvaloniaClient.Views.AllUsersView">
  <UserControl.Resources>
        <CollectionViewSource x:Key="Users" Source="{Binding Path=AllUsers}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="LastName" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

    </UserControl.Resources>
    <DockPanel>
        <ListView AlternationCount="2" DataContext="{StaticResource Users}" ItemsSource="{Binding}" sf:GridViewSort.AutoSort="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=ItemIcon}" Height="24" Width="24"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" sf:GridViewSort.PropertyName="LastName"/>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" sf:GridViewSort.PropertyName="FirstName"/>
                    <GridViewColumn Header="Sex" DisplayMemberBinding="{Binding Sex}" sf:GridViewSort.PropertyName="Sex"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" sf:GridViewSort.PropertyName="Email"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
