FresnoSolution/LanterneRouge.Fresno.WpfClient/View/AllMeasurementsView.xaml

<UserControl x:Class="LanterneRouge.Fresno.WpfClient.View.AllMeasurementsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sf="clr-namespace:LanterneRouge.Fresno.WpfClient.Utils.AttatchedProperties"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase">
    <UserControl.Resources>
        <CollectionViewSource x:Key="Measurements" Source="{Binding Path=AllMeasurements}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Sequence" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

    </UserControl.Resources>
    <DockPanel>
        <ListView AlternationCount="2" DataContext="{StaticResource Measurements}" ItemsSource="{Binding}" sf:GridViewSort.AutoSort="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=ItemIcon}" Height="24" Width="24"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Sequence" DisplayMemberBinding="{Binding Sequence}" sf:GridViewSort.PropertyName="Sequence"/>
                    <GridViewColumn Header="Load" DisplayMemberBinding="{Binding Load}" sf:GridViewSort.PropertyName="Load"/>
                    <GridViewColumn Header="Lactate" DisplayMemberBinding="{Binding Lactate}" sf:GridViewSort.PropertyName="Lactate"/>
                    <GridViewColumn Header="Heart Rate" DisplayMemberBinding="{Binding HeartRate}" sf:GridViewSort.PropertyName="HeartRate"/>
                    <GridViewColumn Header="In Calculation" DisplayMemberBinding="{Binding InCalculation}" sf:GridViewSort.PropertyName="InCalculation"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>