FresnoSolution/LanterneRouge.Fresno.WpfClient/View/AllStepTestsView.xaml

<UserControl x:Class="LanterneRouge.Fresno.WpfClient.View.AllStepTestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sf="clr-namespace:LanterneRouge.Fresno.WpfClient.Utils.AttatchedProperties"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase">
    <UserControl.Resources>
        <CollectionViewSource x:Key="StepTests" Source="{Binding Path=AllStepTests}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="TestDate" Direction="Descending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <ContextMenu x:Key="ItemContextMenu">
            <MenuItem Header="Edit" Command="{Binding EditSelectedCommand}"/>
            <Separator/>
            <MenuItem Header="Show User" Command="{Binding ShowUserCommand}" />
            <MenuItem Header="Show All Measurements" Command="{Binding ShowAllMeasurementsCommand}" />
            <Separator/>
            <MenuItem Header="Add Measurement" Command="{Binding AddMeasurementCommand}" />
        </ContextMenu>

        <Style x:Key="StepTestStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
            <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ItemsControl.AlternationIndex" Value="1" />
                        <Condition Property="IsSelected" Value="False" />
                        <Condition Property="IsMouseOver" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#EEEEEEEE" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="30">
            <Button Content="Show Diagram" Command="{Binding ShowDiagramCommand}" Height="25"/>
        </StackPanel>
        <ListView AlternationCount="2" DataContext="{StaticResource StepTests}" ItemsSource="{Binding}" ItemContainerStyle="{StaticResource StepTestStyle}" sf:GridViewSort.AutoSort="True" SelectionMode="Extended" DockPanel.Dock="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Test Date" DisplayMemberBinding="{Binding TestDate, StringFormat=dd.MM.yyyy HH:mm}" sf:GridViewSort.PropertyName="TestDate"/>
                    <GridViewColumn Header="Test Type" DisplayMemberBinding="{Binding TestType}" sf:GridViewSort.PropertyName="TestType"/>
                    <GridViewColumn Header="Step Duration" DisplayMemberBinding="{Binding StepDurationTimespan}" sf:GridViewSort.PropertyName="StepDurationTimespan"/>
                    <GridViewColumn Header="Load Preset" DisplayMemberBinding="{Binding LoadPreset}" sf:GridViewSort.PropertyName="LoadPreset"/>
                    <GridViewColumn Header="Increase" DisplayMemberBinding="{Binding Increase}" sf:GridViewSort.PropertyName="Increase"/>
                    <GridViewColumn Header="FBLC" DisplayMemberBinding="{Binding FblcValue, StringFormat=##0.0}" sf:GridViewSort.PropertyName="FblcValue"/>
                    <GridViewColumn Header="FRBP" DisplayMemberBinding="{Binding FrpbValue, StringFormat=##0.0}" sf:GridViewSort.PropertyName="FrpbValue"/>
                    <GridViewColumn Header="LT" DisplayMemberBinding="{Binding LtValue, StringFormat=##0.0}" sf:GridViewSort.PropertyName="LtValue"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
