FresnoSolution/LanterneRouge.Fresno.WpfClient/View/AllStepTestsView.xaml

<UserControl x:Class="LanterneRouge.Fresno.WpfClient.View.AllStepTestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sf="clr-namespace:LanterneRouge.Fresno.WpfClient.Utils.AttatchedProperties"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase">
    <UserControl.Resources>
        <CollectionViewSource x:Key="StepTests" Source="{Binding Path=AllStepTests}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="TestDate" Direction="Descending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <Style x:Key="GridViewColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="ToolTip" Value="{Binding Path=Column.(sf:GridViewColumnHeaderToolTipAttachedProperty.Tooltip), RelativeSource={RelativeSource Self}}" />
        </Style>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <ListView AlternationCount="2" DataContext="{StaticResource StepTests}" ItemsSource="{Binding}" sf:GridViewSort.AutoSort="True" SelectionMode="Extended" DockPanel.Dock="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=ItemIcon}" Height="24" Width="24"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Test Date" DisplayMemberBinding="{Binding TestDate, StringFormat=dd.MM.yyyy HH:mm}" sf:GridViewSort.PropertyName="TestDate"/>
                    <GridViewColumn Header="Test Type" DisplayMemberBinding="{Binding TestType}" sf:GridViewSort.PropertyName="TestType"/>
                    <GridViewColumn Header="Step Duration" DisplayMemberBinding="{Binding StepDurationTimespan}" sf:GridViewSort.PropertyName="StepDurationTimespan"/>
                    <GridViewColumn Header="Load Preset" DisplayMemberBinding="{Binding LoadPreset}" sf:GridViewSort.PropertyName="LoadPreset"/>
                    <GridViewColumn Header="Increase" DisplayMemberBinding="{Binding Increase}" sf:GridViewSort.PropertyName="Increase"/>
                    <GridViewColumn Header="FBLC" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}" DisplayMemberBinding="{Binding FblcValue, StringFormat=##0.0}" sf:GridViewSort.PropertyName="FblcValue" sf:GridViewColumnHeaderToolTipAttachedProperty.Tooltip="Fixed Blood Lactate Consentration Threshold"/>
                    <GridViewColumn Header="FRBP" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}" DisplayMemberBinding="{Binding FrpbValue, StringFormat=##0.0}" sf:GridViewSort.PropertyName="FrpbValue" sf:GridViewColumnHeaderToolTipAttachedProperty.Tooltip="Fixed Rise Post Baseline Threshold"/>
                    <GridViewColumn Header="LT" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}" DisplayMemberBinding="{Binding LtValue, StringFormat=##0.0}" sf:GridViewSort.PropertyName="LtValue" sf:GridViewColumnHeaderToolTipAttachedProperty.Tooltip="Lactate Threshold"/>
                    <GridViewColumn Header="LT Log" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}" DisplayMemberBinding="{Binding LtLogValue, StringFormat=##0.0}" sf:GridViewSort.PropertyName="LtLogValue" sf:GridViewColumnHeaderToolTipAttachedProperty.Tooltip="Log Log Threshold"/>
                    <GridViewColumn Header="DMax" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}" DisplayMemberBinding="{Binding DMaxValue, StringFormat=##0.0}" sf:GridViewSort.PropertyName="DMaxValue" sf:GridViewColumnHeaderToolTipAttachedProperty.Tooltip="DMax Threshold"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
