FresnoSolution/LanterneRouge.Fresno.WpfClient/View/FblcCalculationView.xaml

<UserControl x:Class="LanterneRouge.Fresno.WpfClient.View.FblcCalculationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Fixed Blood Lactate Consentration Calculation" FontWeight="Bold"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Lactate Threshold" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FblcCalculationThreshold}" VerticalAlignment="Center"/>
        <Slider Grid.Row="1" Grid.Column="2" Value="{Binding FblcCalculationThreshold}" Minimum="0.1" Maximum="30" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Vertical" Margin="0 5 0 5">
            <TextBlock Text="{Binding FBLCLactateThresholdText}" Margin="0 10 0 10"/>
            <DataGrid ItemsSource="{Binding FBLCZones}" CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserSortColumns="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Lower HR" IsReadOnly="True" Binding="{Binding LowerHeartRate, StringFormat={}{0:0}}"/>
                    <DataGridTextColumn Header="Upper HR" IsReadOnly="True" Binding="{Binding UpperHeartRate, StringFormat={}{0:0}}"/>
                    <DataGridTextColumn Header="Lower L" IsReadOnly="True" Binding="{Binding LowerLoad, StringFormat={}{0:0.#}}"/>
                    <DataGridTextColumn Header="Upper L" IsReadOnly="True" Binding="{Binding UpperLoad, StringFormat={}{0:0.#}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
