FresnoSolution/LanterneRouge.Fresno.WpfClient/View/LtLogCalculationView.xaml

<UserControl x:Class="LanterneRouge.Fresno.WpfClient.View.LtLogCalculationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Vertical" Margin="0 5 0 5">
            <TextBlock Text="{Binding LTLogLactateThresholdText}" Margin="0 10 0 10"/>
            <DataGrid ItemsSource="{Binding LTLogZones}" CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserSortColumns="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Lower HR" IsReadOnly="True" Binding="{Binding LowerHeartRate, StringFormat={}{0:0}}"/>
                    <DataGridTextColumn Header="Upper HR" IsReadOnly="True" Binding="{Binding UpperHeartRate, StringFormat={}{0:0}}"/>
                    <DataGridTextColumn Header="Lower L" IsReadOnly="True" Binding="{Binding LowerLoad, StringFormat={}{0:0.#}}"/>
                    <DataGridTextColumn Header="Upper L" IsReadOnly="True" Binding="{Binding UpperLoad, StringFormat={}{0:0.#}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
