FresnoSolution/LanterneRouge.Fresno.WpfClient/View/MeasurementView.xaml

<UserControl x:Class="LanterneRouge.Fresno.WpfClient.View.MeasurementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             HorizontalAlignment="Center"
             VerticalAlignment="Center">
    <Grid Margin="4">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <DataTemplate DataType="{x:Type ValidationError}">
                <TextBlock FontStyle="Italic" Foreground="Red" HorizontalAlignment="Right" Margin="0,1" Text="{Binding Path=ErrorContent}" />
            </DataTemplate>
        </Grid.Resources>

        <!-- Sequence -->

        <Label Grid.Row="0" Grid.Column="0" Content="Sequence:" HorizontalAlignment="Right" Target="{Binding ElementName=sequenceText}" />
        <TextBox x:Name="sequenceText" Grid.Row="0" Grid.Column="2" Text="{Binding Path=Sequence, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" Validation.ErrorTemplate="{x:Null}" MouseDoubleClick="textBox_GotFocus" GotKeyboardFocus="textBox_GotFocus" PreviewMouseLeftButtonDown="textBox_PreviewMouseLeftButtonDown"/>
        <ContentPresenter Grid.Row="1" Grid.Column="2" Content="{Binding ElementName=sequenceText, Path=(Validation.Errors).CurrentItem}" />

        <!-- Load -->

        <Label Grid.Row="2" Grid.Column="0" Content="Load:" HorizontalAlignment="Right" Target="{Binding ElementName=loadText}" />
        <TextBox x:Name="loadText" Grid.Row="2" Grid.Column="2" Text="{Binding Path=Load, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" Validation.ErrorTemplate="{x:Null}" MouseDoubleClick="textBox_GotFocus" GotKeyboardFocus="textBox_GotFocus" PreviewMouseLeftButtonDown="textBox_PreviewMouseLeftButtonDown"/>
        <ContentPresenter Grid.Row="3" Grid.Column="2" Content="{Binding ElementName=loadText, Path=(Validation.Errors).CurrentItem}" />

        <!-- Lactate -->

        <Label Grid.Row="4" Grid.Column="0" Content="Lactate:" HorizontalAlignment="Right" Target="{Binding ElementName=lactateText}" />
        <TextBox x:Name="lactateText" Grid.Row="4" Grid.Column="2" Text="{Binding Path=Lactate, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" Validation.ErrorTemplate="{x:Null}" MouseDoubleClick="textBox_GotFocus" GotKeyboardFocus="textBox_GotFocus" PreviewMouseLeftButtonDown="textBox_PreviewMouseLeftButtonDown"/>
        <ContentPresenter Grid.Row="5" Grid.Column="2" Content="{Binding ElementName=lactateText, Path=(Validation.Errors).CurrentItem}" />

        <!-- HeartRate -->

        <Label Grid.Row="6" Grid.Column="0" Content="Heart Rate:" HorizontalAlignment="Right" Target="{Binding ElementName=heartRateText}" />
        <TextBox x:Name="heartRateText" Grid.Row="6" Grid.Column="2" Text="{Binding Path=Lactate, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" Validation.ErrorTemplate="{x:Null}" MouseDoubleClick="textBox_GotFocus" GotKeyboardFocus="textBox_GotFocus" PreviewMouseLeftButtonDown="textBox_PreviewMouseLeftButtonDown"/>
        <ContentPresenter Grid.Row="7" Grid.Column="2" Content="{Binding ElementName=heartRateText, Path=(Validation.Errors).CurrentItem}" />

        <!-- InCalculation -->

        <Label Grid.Row="8" Grid.Column="0" Content="In Calculation:" HorizontalAlignment="Right" Target="{Binding ElementName=inCalculationCheck}" />
        <CheckBox x:Name="inCalculationCheck" Grid.Row="8" Grid.Column="2" IsChecked="{Binding Path=InCalculation, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" Validation.ErrorTemplate="{x:Null}" MouseDoubleClick="textBox_GotFocus" GotKeyboardFocus="textBox_GotFocus" PreviewMouseLeftButtonDown="textBox_PreviewMouseLeftButtonDown"/>
        <ContentPresenter Grid.Row="9" Grid.Column="2" Content="{Binding ElementName=inCalculationCheck, Path=(Validation.Errors).CurrentItem}" />

        <!-- BUTTONS -->
        <StackPanel Grid.Row="10" Grid.ColumnSpan="3" Grid.Column="0" Orientation="Horizontal">
            <Button Command="{Binding SaveCommand}" Content="_Save" HorizontalAlignment="Right" Margin="4,2" MinWidth="60" />
            <Button Command="{Binding SaveCommand}" CommandParameter="Close" Content="Save &amp; Close" HorizontalAlignment="Right" Margin="4,2" MinWidth="60" />
        </StackPanel>

    </Grid>
</UserControl>
