FresnoSolution/LanterneRouge.Fresno.WpfClient/View/StepTestView.xaml

<UserControl x:Class="LanterneRouge.Fresno.WpfClient.View.StepTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             HorizontalAlignment="Center"
             VerticalAlignment="Center">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <DataTemplate DataType="{x:Type ValidationError}">
                    <TextBlock FontStyle="Italic" Foreground="Red" HorizontalAlignment="Right" Margin="0,1" Text="{Binding Path=ErrorContent}" />
                </DataTemplate>
            </Grid.Resources>

            <!-- TestType -->

            <Label Grid.Row="0" Grid.Column="0" Content="Test Type:" HorizontalAlignment="Right" Target="{Binding ElementName=testTypeText}" />
            <TextBox x:Name="testTypeText" Grid.Row="0" Grid.Column="2" Text="{Binding Path=TestType, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" Validation.ErrorTemplate="{x:Null}" MouseDoubleClick="textBox_GotFocus" GotKeyboardFocus="textBox_GotFocus" PreviewMouseLeftButtonDown="textBox_PreviewMouseLeftButtonDown" VerticalContentAlignment="Center"/>
            <ContentPresenter Grid.Row="1" Grid.Column="2" Content="{Binding ElementName=testTypeText, Path=(Validation.Errors).CurrentItem}" />

            <!-- EffortUnit -->

            <Label Grid.Row="2" Grid.Column="0" Content="Effort Unit:" HorizontalAlignment="Right" Target="{Binding ElementName=effortUnitText}" />
            <TextBox x:Name="effortUnitText" Grid.Row="2" Grid.Column="2" Text="{Binding Path=EffortUnit, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" Validation.ErrorTemplate="{x:Null}" MouseDoubleClick="textBox_GotFocus" GotKeyboardFocus="textBox_GotFocus" PreviewMouseLeftButtonDown="textBox_PreviewMouseLeftButtonDown" VerticalContentAlignment="Center"/>
            <ContentPresenter Grid.Row="3" Grid.Column="2" Content="{Binding ElementName=effortUnitText, Path=(Validation.Errors).CurrentItem}" />

            <!-- StepDuration -->

            <Label Grid.Row="4" Grid.Column="0" Content="Step Duration:" HorizontalAlignment="Right" Target="{Binding ElementName=stepDurationText}" />
            <TextBox x:Name="stepDurationText" Grid.Row="4" Grid.Column="2" Text="{Binding Path=StepDurationTimespan, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" Validation.ErrorTemplate="{x:Null}" MouseDoubleClick="textBox_GotFocus" GotKeyboardFocus="textBox_GotFocus" PreviewMouseLeftButtonDown="textBox_PreviewMouseLeftButtonDown" VerticalContentAlignment="Center"/>
            <ContentPresenter Grid.Row="5" Grid.Column="2" Content="{Binding ElementName=stepDurationText, Path=(Validation.Errors).CurrentItem}" />

            <!-- LoadPreset -->

            <Label Grid.Row="6" Grid.Column="0" Content="Load Preset:" HorizontalAlignment="Right" Target="{Binding ElementName=loadPresetText}" />
            <TextBox x:Name="loadPresetText" Grid.Row="6" Grid.Column="2" Text="{Binding Path=LoadPreset, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" Validation.ErrorTemplate="{x:Null}" MouseDoubleClick="textBox_GotFocus" GotKeyboardFocus="textBox_GotFocus" PreviewMouseLeftButtonDown="textBox_PreviewMouseLeftButtonDown" VerticalContentAlignment="Center"/>
            <ContentPresenter Grid.Row="7" Grid.Column="2" Content="{Binding ElementName=loadPresetText, Path=(Validation.Errors).CurrentItem}" />

            <!-- Increase -->

            <Label Grid.Row="8" Grid.Column="0" Content="Increase Step:" HorizontalAlignment="Right" Target="{Binding ElementName=increaseText}" />
            <TextBox x:Name="increaseText" Grid.Row="8" Grid.Column="2" Text="{Binding Path=Increase, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" Validation.ErrorTemplate="{x:Null}" MouseDoubleClick="textBox_GotFocus" GotKeyboardFocus="textBox_GotFocus" PreviewMouseLeftButtonDown="textBox_PreviewMouseLeftButtonDown" VerticalContentAlignment="Center"/>
            <ContentPresenter Grid.Row="9" Grid.Column="2" Content="{Binding ElementName=increaseText, Path=(Validation.Errors).CurrentItem}" />

            <!-- Temperature -->

            <Label Grid.Row="10" Grid.Column="0" Content="Temperature:" HorizontalAlignment="Right" Target="{Binding ElementName=temperatureText}" />
            <TextBox x:Name="temperatureText" Grid.Row="10" Grid.Column="2" Text="{Binding Path=Temperature, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" Validation.ErrorTemplate="{x:Null}" MouseDoubleClick="textBox_GotFocus" GotKeyboardFocus="textBox_GotFocus" PreviewMouseLeftButtonDown="textBox_PreviewMouseLeftButtonDown" VerticalContentAlignment="Center"/>
            <ContentPresenter Grid.Row="11" Grid.Column="2" Content="{Binding ElementName=temperatureText, Path=(Validation.Errors).CurrentItem}" />

            <!-- Weight -->

            <Label Grid.Row="12" Grid.Column="0" Content="Weight:" HorizontalAlignment="Right" Target="{Binding ElementName=weightText}" />
            <TextBox x:Name="weightText" Grid.Row="12" Grid.Column="2" Text="{Binding Path=Weight, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" Validation.ErrorTemplate="{x:Null}" MouseDoubleClick="textBox_GotFocus" GotKeyboardFocus="textBox_GotFocus" PreviewMouseLeftButtonDown="textBox_PreviewMouseLeftButtonDown" VerticalContentAlignment="Center"/>
            <ContentPresenter Grid.Row="13" Grid.Column="2" Content="{Binding ElementName=weightText, Path=(Validation.Errors).CurrentItem}" />

            <!-- TestDate -->

            <Label Grid.Row="14" Grid.Column="0" Content="Test Date:" HorizontalAlignment="Right" Target="{Binding ElementName=testDateDate}" />
            <!--<usercontrols:DateTimePicker x:Name="testDateDate" Grid.Row="14" Grid.Column="2" SelectedDate="{Binding Path=TestDate, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{x:Null}" MouseDoubleClick="textBox_GotFocus" GotKeyboardFocus="textBox_GotFocus" PreviewMouseLeftButtonDown="textBox_PreviewMouseLeftButtonDown" VerticalContentAlignment="Center"/>
            <ContentPresenter Grid.Row="15" Grid.Column="2" Content="{Binding ElementName=testDateDate, Path=(Validation.Errors).CurrentItem}" />-->
            <xctk:DateTimePicker x:Name="testDateDate" Grid.Row="14" Grid.Column="2" Value="{Binding TestDate}" Format="Custom" FormatString="dd.MM.yyyy HH:mm"/>

            <!-- BUTTONS -->
            <StackPanel Grid.Row="16" Grid.ColumnSpan="3" Grid.Column="0" Orientation="Horizontal">
                <Button Command="{Binding SaveCommand}" Content="_Save" HorizontalAlignment="Right" Margin="4,2" MinWidth="60" />
                <Button Command="{Binding SaveCommand}" CommandParameter="Close" Content="Save &amp; Close" HorizontalAlignment="Right" Margin="4,2" MinWidth="60" />
            </StackPanel>

        </Grid>
    </ScrollViewer>
</UserControl>
