FresnoSolution/LanterneRouge.Fresno.WpfClient/Preferences/View/EmailPreferencesView.xaml

<UserControl x:Class="LanterneRouge.Fresno.WpfClient.Preferences.View.EmailPreferencesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Server:</Label>
        <TextBox VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" Text="{Binding Server}"/>

        <Label Grid.Row="1" Grid.Column="0">Port:</Label>
        <TextBox VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Text="{Binding Port}"/>

        <Label Grid.Row="2" Grid.Column="0">From:</Label>
        <TextBox VerticalContentAlignment="Center"  Grid.Row="2" Grid.Column="1" Text="{Binding From}"/>

        <Label Grid.Row="3" Grid.Column="0">Display Name:</Label>
        <TextBox VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1" Text="{Binding EmailDisplayName}"/>

        <Label Grid.Row="4" Grid.Column="0">Username:</Label>
        <TextBox VerticalContentAlignment="Center"  Grid.Row="4" Grid.Column="1" Text="{Binding Username}"/>

        <Label Grid.Row="5" Grid.Column="0">Password:</Label>
        <PasswordBox VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="1" PasswordChanged="PasswordBox_PasswordChanged"/>
        <Button Grid.Row="6" Command="{Binding SaveCommand}">Save</Button>
    </Grid>
</UserControl>
