FresnoSolution/LanterneRouge.Fresno.WpfClient/Preferences/View/EmailPreferencesView.xaml

<UserControl x:Class="LanterneRouge.Fresno.WpfClient.Preferences.View.EmailPreferencesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="5">Server:</Label>
        <TextBox VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" Text="{Binding Server}" Margin="5"/>

        <Label Grid.Row="1" Grid.Column="0" Margin="5">Port:</Label>
        <TextBox VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Text="{Binding Port}" Margin="5"/>

        <Label Grid.Row="2" Grid.Column="0" Margin="5">From:</Label>
        <TextBox VerticalContentAlignment="Center"  Grid.Row="2" Grid.Column="1" Text="{Binding From}" Margin="5"/>

        <Label Grid.Row="3" Grid.Column="0" Margin="5">Display Name:</Label>
        <TextBox VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1" Text="{Binding EmailDisplayName}" Margin="5"/>

        <Label Grid.Row="4" Grid.Column="0" Margin="5">Username:</Label>
        <TextBox VerticalContentAlignment="Center"  Grid.Row="4" Grid.Column="1" Text="{Binding Username}" Margin="5"/>

        <Label Grid.Row="5" Grid.Column="0" Margin="5">Password:</Label>
        <PasswordBox VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="1" PasswordChanged="PasswordBox_PasswordChanged" Margin="5"/>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Height="23" Width="75" Command="{Binding CloseCommand}" Margin="5">Close</Button>
            <Button Height="23" Width="75"  Command="{Binding SaveCommand}"  Margin="5">Save</Button>
        </StackPanel>
    </Grid>
</UserControl>
