FresnoSolution/LanterneRouge.Fresno.WpfClient/MainWindow.xaml

<Window x:Class="LanterneRouge.Fresno.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="CanResize"
        FontSize="13"
        FontFamily="Verdana"
        Title="{Binding DisplayName}" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml" />
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="None">
            <Menu KeyboardNavigation.TabNavigation="Cycle">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Command="{Binding NewFileCommand}"/>
                    <Separator/>
                    <MenuItem Header="_Open" Command="{Binding OpenFileCommand}"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Style="{StaticResource MainBorderStyle}">
                <HeaderedContentControl Content="{Binding Commands}" ContentTemplate="{StaticResource CommandsTemplate}" Header="Commands" Style="{StaticResource MainHCCStyle}"/>
            </Border>

            <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Stretch"/>

            <Border Grid.Column="2" Style="{StaticResource MainBorderStyle}">
                <HeaderedContentControl Content="{Binding Path=Workspaces}" ContentTemplate="{StaticResource WorkspacesTemplate}" Header="Data" Style="{StaticResource MainHCCStyle}"/>
            </Border>
        </Grid>
    </DockPanel>
</Window>
